1. års eksamen/CharlotteSchou Booking/CharlotteSchou Booking/Views/ArtistsView/ArtistPage.xaml

<Page x:Class="CharlotteSchou_Booking.View.ArtistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CharlotteSchou_Booking.View"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="1200"
      WindowHeight="800"
      WindowWidth="1200"
      Title="ArtistPage"
      ShowsNavigationUI="false">

    <Grid Background="LightPink">
        <StackPanel>
            <Label Content="Artister"
                   HorizontalAlignment="Center"
                   FontSize="40" />

            <ListBox x:Name="ListBoxArtist"
                     HorizontalContentAlignment="Stretch"
                     Width="600"
                     Height="500"
                     ItemsSource="{Binding ArtistsVM}"
                     SelectedItem="{Binding SelectedArtistVM}"
                     SelectionChanged="ViewArtistBtnChanged"
                     Margin="0,38,0,2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding Alias}"
                                           HorizontalAlignment="Left"
                                           Margin="10"
                                           FontSize="16"/>

                                <TextBlock Text="{Binding Name}"
                                           HorizontalAlignment="Center"
                                           Margin="10" 
                                           FontSize="16"/>

                                <TextBlock Text="{Binding Phone}"
                                           HorizontalAlignment="Right"
                                           Margin="80, 10"
                                           FontSize="16"/>

                                <TextBlock Text="{Binding Active}"
                                           HorizontalAlignment="Right"
                                           Margin="10"
                                           FontSize="16"/>
                            </Grid>
                            <Separator>
                                <Separator.Style>
                                    <Style TargetType="{x:Type Separator}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ArtistsVM}">
                                                <Setter Property="Visibility"
                                                            Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Separator.Style>
                            </Separator>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBox x:Name="tb_SearchTermMW"
                     TextWrapping="Wrap"
                     Text="{Binding SearchTermMW, UpdateSourceTrigger=PropertyChanged}"
                     Width="250"
                     GotFocus="tb_SearchTermMW_GotFocus"
                     Height="45" 
                     FontSize="16"
                     Padding="10"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="0,643,0,25"
                    RenderTransformOrigin="0.5,0.5"
                    HorizontalAlignment="Center">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-0.258" />
                    <TranslateTransform />
                </TransformGroup>
            </StackPanel.RenderTransform>

            <Button x:Name="ViewArtistBtn"
                    Content="Se artist"
                    Height="60"
                    Width="250"
                    Margin="10,0,0,0"
                    FontSize="20"
                    Background="Pink"
                    Click="ViewArtistBtn_Click"
                    IsEnabled="false">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value="10" />
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="CreateNewArtistBtn"
                    Content="Opret ny artist"
                    Height="60"
                    Width="250"
                    FontSize="20"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Background="Pink"
                    Click="CreateNewArtistBtn_Click">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
            
            <Button x:Name="BckBtn"
                    Content="Tilbage"
                    Height="60"
                    Width="250"
                    Margin="10,0,10,0"
                    FontSize="20"
                    Background="Pink"
                    Click="BckBtn_Click">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        
    </Grid>
</Page>
