1. års eksamen/CharlotteSchou Booking/CharlotteSchou Booking/Views/ArtistsView/ArtistProfilePage.xaml

<Page x:Class="CharlotteSchou_Booking.View.ArtistProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CharlotteSchou_Booking.View"
      mc:Ignorable="d"
      d:DesignHeight="800" 
      d:DesignWidth="1200"
      WindowHeight="800" 
      WindowWidth="1200"
      Title="ArtistProfilePage"
      ShowsNavigationUI="false">

    <Grid Background="LightPink">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Height="75"
               Content="Artist Profil"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               FontSize="50"
               Grid.Column="1"/>
       
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="450"
                    Height="450"
                    Grid.Column="1">

            <Label Height="60"
                   Content="Oplysninger"
                   HorizontalContentAlignment="Center"
                   FontSize="40"
                   Background="HotPink"/>

            <TextBox x:Name="Nametxt"
                     Height="45"
                     Text="{Binding SelectedArtistVM.Name}"
                     TextAlignment="Left"
                     FontSize="25"
                     Padding="3"/>

            <TextBox x:Name="Aliastxt"
                     Height="45"
                     Text="{Binding SelectedArtistVM.Alias}"
                     TextAlignment="Left"
                     FontSize="25"
                     Padding="3"/>

            <TextBox x:Name="Addresstxt"
                     Height="45"
                     Text="{Binding SelectedArtistVM.Address}"
                     TextAlignment="Left"
                     FontSize="25"
                     Padding="3"/>

            <TextBox x:Name="Citytxt"
                     Height="45"
                     Text="{Binding SelectedArtistVM.City}"
                     TextAlignment="Left"
                     FontSize="25"
                     Padding="3"/>

            <TextBox x:Name="Emailtxt"
                     Height="45"
                     Text="{Binding SelectedArtistVM.Email}"
                     TextAlignment="Left"
                     FontSize="25"
                     Padding="3"/>

            <TextBox x:Name="Phonetxt"
                     Height="45"
                     Text="{Binding SelectedArtistVM.Phone}"
                     TextAlignment="Left"
                     FontSize="25"
                     Padding="3" />

            <TextBox x:Name="ZipCodetxt"
                     Height="45"
                     Text="{Binding SelectedArtistVM.ZipCode}"
                     TextAlignment="Left"
                     FontSize="25"
                     Padding="3"/>
            
            <Label x:Name="Errorlbl"
                   Margin="0,10,0,0"
                   FontSize="20"/>
        </StackPanel>

        <StackPanel Height="250"
                    Width="200"
                    HorizontalAlignment="Right"
                    Grid.Column="0">

            <Label Content="Status"
                   FontSize="25"
                   HorizontalContentAlignment="Center"/>

            <ComboBox x:Name="Statustxt"
                      ItemsSource="{Binding StatusList}"
                      Width="200"
                      Height="60"
                      FontSize="16"
                      Padding="18">
            </ComboBox>

            <Label Content="Aktivitet"
                   Margin="0,20,0,0"
                   FontSize="25"
                   HorizontalContentAlignment="Center"/>

            <ComboBox x:Name="Aactivetxt"
                      ItemsSource="{Binding ActiveList}"
                      Width="200"
                      Height="60"
                      FontSize="16"
                      Padding="18"/>

        </StackPanel>

        <StackPanel Height="100"
                    Width="Auto"
                    Orientation="Horizontal"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button x:Name="DeleteArtistBtn"
                    Command="{Binding Path=DeleteArtistCommand}"
                    CommandParameter="{Binding}"
                    Content="Slet Artist"
                    FontSize="20"
                    Margin="10,0,0,0"
                    Background="pink"
                    
                    
                    Height="75"
                    Width="225"
                   >

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value="10" />
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="UpdateWorkprofileBtn"
                    Content="Arbejdsprofil"
                    FontSize="20"
                    Margin="10,0,0,0"
                    Background="pink"
                    Height="75"
                    Width="225"
                    Click="UpdateWorkprofileBtn_Click">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value="10" />
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="UpdateArtistBtn"
                    Content="Opdater Artist"
                    FontSize="20"
                    Margin="10,0,0,0"
                    Background="pink"
                    Click="EditArtistBtn_Click"
                    Height="75"
                    Width="225">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value="10" />
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="BackBtn"
                    Content="Tilbage"
                    FontSize="20"
                    Margin="10,0,0,0"
                    Background="Pink"
                    Click="BackBtn_Click"
                    Height="75"
                    Width="225">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>

        