1. års eksamen/CharlotteSchou Booking/CharlotteSchou Booking/Views/BookingView/CreateBookingConfirmWindow.xaml

<Window x:Class="CharlotteSchou_Booking.Views.BookingView.CreateBookingConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Title="Confirmation" Height="200" Width="400">
    <StackPanel>
        <StackPanel
            Width="auto"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <TextBlock Text="Er de indtastede oplysninger korrekte?" 
                       TextAlignment="Center"
                       Margin="0,20,0,0"
                       FontSize="20"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Margin="0,0,0,0" 
                    Width="auto">
            
            <Button x:Name="ConfirmButton"
                    Content="Bekræft"
                    Margin="0,20,0,0"
                    Click="ConfirmButton_Click"
                    Background="LightGreen"
                    Width="120"
                    Height="50"
                    FontSize="16"/>
            
            <Button x:Name="CancelButton"
                    Content="Fortryd"
                    Margin="50,20,0,0"
                    Click="CancelButton_Click"
                    Background="OrangeRed"
                    Width="120"
                    Height="50"
                    FontSize="16"/>
        </StackPanel>
    </StackPanel>
</Window>