1. års eksamen/CharlotteSchou Booking/CharlotteSchou Booking/Views/MainPage.xaml

<Page x:Class="CharlotteSchou_Booking.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CharlotteSchou_Booking.View"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      WindowHeight="800" WindowWidth="1200"
      Title="MainPage"
      ShowsNavigationUI="false">

    <Grid>

        <Grid Background="LightPink">
            <StackPanel Height="600" Width="600">


                <TextBlock HorizontalAlignment="Center">
                    <TextBlock.Inlines>
                        <Run Text="Charlotte Schou "
                             FontSize="40"
                             FontWeight="Bold"
                             Foreground="White"/>

                        <Run Text="Booking"
                             FontSize="40"
                             FontWeight="Bold"
                             Foreground="HotPink"/>
                    </TextBlock.Inlines>
                </TextBlock>
               
                <Button x:Name="BookingOverview" 
                    Content="Bookingoversigt"
                    Height="75"
                    Width="405"
                    FontSize="25"
                    Background="Pink" 
                    Margin="0,200,0,0"
                    Click="BookingOverviewBtn_Click">

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" 
                            Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>




                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BookingBtn" 
                    Content="Booking"
                    Height="75"
                    Width="200"
                    FontSize="25"
                        Margin="0,10,0,0"
                    Background="Pink" Click="BookingBtn_Click">

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" 
                            Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="ArtistBtn" 
                    Content="Artist"
                    Height="75"
                    Width="200"
                    FontSize="25"
                    Background="Pink" 
                        Margin="5,10,0,0"
                        Click="ArtistBtn_Click">

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" 
                            Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                    
                </StackPanel>


            </StackPanel>
        </Grid>
    </Grid>
</Page>
